<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context="com.jcs.fish_2.MainActivity">
    <!--<ImageView-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/heye"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:layout_gravity="center"-->
    <!--/>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/heye" />
    <com.anenn.flowlikeviewlib.FlowLikeView
        android:id="@+id/flowLikeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:includeFontPadding="false"
            android:onClick="addLikeView"
            android:text=""
             />
    </com.anenn.flowlikeviewlib.FlowLikeView>

    <com.jcs.fish_2.FishDrawableView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcs.fish_2.FishDrawableView>

    <com.jcs.fish_2.FishDrawableView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcs.fish_2.FishDrawableView>

    <com.jcs.fish_2.FishDrawableView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcs.fish_2.FishDrawableView>

    <com.jcs.fish_2.FishDrawableView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcs.fish_2.FishDrawableView>

</FrameLayout>
